;/**
; * @version	$Id: en-GB.com_lpd.menu.ini 1235 2011-10-19 12:21:07Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_LPD.LPD_CATEGORIES="Categories"
COM_LPD.LPD_COMMENTS="Comments"
COM_LPD.LPD_EXTRA_FIELDS="Extra Fields"
COM_LPD.LPD_EXTRA_FIELD_GROUPS="Extra Field Groups"
COM_LPD.LPD_INFORMATION="Information"
COM_LPD.LPD_ITEMS="Items"
COM_LPD.LPD_MEDIA_MANAGER="Media Manager"
COM_LPD.LPD_TAGS="Tags"
COM_LPD.LPD_USERS="Users"
COM_LPD.LPD_USER_GROUPS="User Groups"
COM_LPD="Landing Pages Designer"
LPD="LPD"
