;/**
; * @version	$Id: en-GB.plg_search_lpd.ini 1034 2011-10-04 17:00:00Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_ENABLE="Enable"
LPD_ENABLE_SEARCHING_IN_TAGS="Enable searching in tags"
LPD_ITEMS="LPD Items"
LPD_SEARCH_LPD="Search - LPD"
LPD_SEARCH_LIMIT="Search Limit"
LPD_SELECT_IF_YOU_WANT_TO_SEARCH_ITEMS_TAGS_NOTE_THAT_THIS_CAN_BE_VERY_SLOW_ON_LARGE_SITES="Select if you want to search item's tags. Note that this can be very slow on large sites."
LPD_THE_NUMBER_OF_ITEMS_TO_RETURN_WHEN_PERFORMING_A_SEARCH="The number of items to return when performing a search."
LPD_THIS_PLUGIN_EXTENDS_THE_DEFAULT_JOOMLA_SEARCH_FUNCTIONALITY_TO_LPD_CONTENT="This plugin extends the default Joomla! search functionality to LPD content."

;Untranslated
LPD_NO="No"
LPD_YES="Yes"