;/**
; * @version	$Id: en-GB.mod_lpd_stats.ini 1034 2011-10-04 17:00:00Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_ADDED_ON="Added on"
LPD_CACHE_TIME="Cache time"
LPD_CACHING="Caching"
LPD_CATEGORIES="Categories"
LPD_COMMENT="Comment"
LPD_COUNT="Count"
LPD_DISABLE="Disable"
LPD_DISABLED="Disabled"
LPD_ENABLE="Enable"
LPD_FEATURED="featured"
LPD_LATEST_COMMENTS="Latest comments"
LPD_LATEST_COMMENTS_TAB="Latest Comments tab"
LPD_LATEST_ITEMS="Latest items"
LPD_LATEST_ITEMS_TAB="Latest Items tab"
LPD_MOD_LPD_STATS="mod lpd stats"
LPD_MOST_COMMENTED_ITEMS="Most commented items"
LPD_MOST_COMMENTED_ITEMS_TAB="Most Commented Items tab"
LPD_NO_CACHING="No caching"
LPD_POPULAR_ITEMS="Popular items"
LPD_POPULAR_ITEMS_TAB="Popular Items tab"
LPD_POSTED_BY="Posted by"
LPD_STATISTICS="Statistics"
LPD_STATISTICS_TAB="Statistics tab"
LPD_STATS_ADMIN="LPD stats (admin)"
LPD_STATS_FOR_USE_IN_THE_LPD_DASHBOARD_PAGE="LPD Stats for use in the LPD Dashboard page."
LPD_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
LPD_TAGS="Tags"
LPD_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
LPD_TRASHED="trashed"
LPD_TYPE="Type"
LPD_USE_GLOBAL="Use global"
LPD_USERS="Users"
LPD_USER_GROUPS="User groups"
LPD_USER="User"

;Untranslated
MOD_LPD_STATS="LPD stats"