;/**
; * @version	$Id: en-GB.mod_lpd_quickicons.ini 1292 2011-10-30 18:17:48Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_ADD_NEW_ITEM="Add new item"
LPD_CACHE_TIME="Cache time"
LPD_CACHING="Caching"
LPD_CATEGORIES="Categories"
LPD_COMMENTS="Comments"
LPD_COMMUNITY="LPD Community"
LPD_DASHBOARD="LPD dashboard"
LPD_DISABLE="Disable"
LPD_DISABLED="Disabled"
LPD_DOCS_AND_TUTORIALS="LPD Documentation"
LPD_EDIT="Edit"
LPD_ENABLE="Enable"
LPD_ENABLED="Enabled"
LPD_EXTEND="Extend LPD"
LPD_EXTRA_FIELDS="Extra fields"
LPD_EXTRA_FIELD_GROUPS="Extra field groups"
LPD_FEATURED_ITEMS="Featured items"
LPD_HIDE="Hide"
LPD_ITEMS="Items"
LPD_JOOMLAREADERCOM="JoomlaReader.com"
LPD_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Joomla! news from more than 200 sources worldwide"
LPD_MEDIA_MANAGER="Media Manager"
LPD_MODULE_CLASS_SUFFIX="Module class suffix"
LPD_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
LPD_MODULE_DEFAULT_CSS="Module default CSS"
LPD_MODULE_LOGO="Module logo"
LPD_NO_CACHING="No caching"
LPD_ONLINE_IMAGE_EDITOR="Online Image Editor"
LPD_QUICKICONS_ADMIN="LPD Quick Icons (admin)"
LPD_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="LPD quickicons for use in the Joomla! control panel (dashboard) page"
LPD_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
LPD_SHOW="Show"
LPD_TAGS="Tags"
LPD_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
LPD_TRASHED_CATEGORIES="Trashed categories"
LPD_TRASHED_ITEMS="Trashed items"
LPD_USER="User"
LPD_USERS="Users"
LPD_USER_GROUPS="User groups"
LPD_USE_GLOBAL="Use global"
MOD_LPD_QUICKICONS="LPD quickicons"
