# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

cpe.furthered.com	FALSE	/	FALSE	0	PHPSESSID	2g05e06023v16qloq8qh5rs5r6
cpe.furthered.com	FALSE	/	FALSE	0	AWSELB	BFFD1D81127C371E13FEC7505F5BCCA9D46FB0EBBF427F5BEF48D47681808FF59E01D3FB1FAC9AB8FEA84CB47C790D88408A967C523E1383D154F51BD467773BE33895694F
#HttpOnly_.shop.thebulldog.com	TRUE	/	FALSE	1461243471	sid_customer_27c8e	987f5fbe9873efcf68c6da73d9dae998
library.panteion.gr	FALSE	/	FALSE	0	PHPSESSID	6ce6aced56f3034ea338a0f2ec3d8729
sci.bsru.ac.th	FALSE	/	FALSE	0	PHPSESSID	873440e7bf207415de00cbe17fab5ac5
www.gpgu.com	FALSE	/	FALSE	0	ASPSESSIONIDSSTCRDRS	PDFDCLPCFFMDLMMKHCMHNODI
nicolemorganyoung.com	FALSE	/	FALSE	0	PHPSESSID	513dvr89u0dufsbt6b7dgfo443
images.goldbergauctions.com	FALSE	/	FALSE	0	PHPSESSID	tkm52bft6jr6ngc42h9m5c6uu5
annahome.org	FALSE	/	FALSE	0	PHPSESSID	cb0fa6fbe3ac295da1e9db627c27d74a
morningrain.com	FALSE	/	FALSE	0	PHPSESSID	2de718fb572f8f95ac7c6513799e104f
www.plumbsupport.co.za	FALSE	/	FALSE	0	SWIFT_sessionid40	na5dhgcedhjo8gd1fqfbggdg7prd8gdv
.picassotravel.com	TRUE	/	FALSE	0	fe_typo_user	54b7cd8264d088d5e7360b59d7f610dd
atmacs.co.kr	FALSE	/	FALSE	0	PHPSESSID	25bf0f803a9203937ea1adba5c24852e
www.indigofitness.com	FALSE	/	FALSE	0	PHPSESSID	a407273cfbdc7c159e198d96c6c6cd0c
.www.indigofitness.com	TRUE	/	FALSE	1462614962	language	en
.www.indigofitness.com	TRUE	/	FALSE	1462614962	currency	GBP
www.tklc.org.tw	FALSE	/	FALSE	0	PHPSESSID	50a0gm3e605fco9b98jfqcam65
#HttpOnly_.www.elevenplusexams.co.uk	TRUE	/shop	FALSE	0	xid_98337	dccb14d756e9699772fbd61aaf953bc6
#HttpOnly_.www.elevenplusexams.co.uk	TRUE	/shop	FALSE	1428487024	RefererCookie	deleted
.www.elevenplusexams.co.uk	TRUE	/shop	FALSE	1491558997	store_language	en
nadohomepage.com	FALSE	/	FALSE	0	PHPSESSID	8a84c78335e709b078bb6aedfcc6fcaf
.carboncapturereport.org	TRUE	/	FALSE	0	CARBCAPRPT	47e491d05f8685e5b064a8c78b5848e5
b5d.ncity.net	FALSE	/	FALSE	0	PHPSESSID	dk6c1djvd95p6tjkv03cuppsl6
.www.hot-vcds.com	TRUE	/	FALSE	0	csid	1ec616cd42a08002aa770af3b53f7624
.www.hot-vcds.com	TRUE	/	FALSE	0	cart_languageC	TH
.www.hot-vcds.com	TRUE	/	FALSE	0	secondary_currencyC	%BA%D2%B7
www.youngchangblower.com	FALSE	/	FALSE	0	PHPSESSID	5f60beb3b7f14307a356b2165b569383
www.magickorear.co.kr	FALSE	/	FALSE	0	PHPSESSID	e002d0880b79d79f844df9568a410259
#HttpOnly_www.transylvaniatourism.ro	FALSE	/	FALSE	0	cookiesession1	66EF020AGRPECZ3MHVULUJ2ES3HP1884
home.skku.edu	FALSE	/	FALSE	0	PHPSESSID	a3a7640c7d31a5495fde938250d43db0
biotech.deu.ac.kr	FALSE	/	FALSE	0	PHPSESSID	vklpt1cj0kjcpe645e579oss77
www.changsil.com	FALSE	/	FALSE	0	PHPSESSID	7490523c7abfb1fc6b885f67e26a197f
www.changsil.com	FALSE	/	FALSE	0	ownpeace_user_db_exists	Y
www.changsil.com	FALSE	/	FALSE	0	LOCAL_CONNECT	T
www.exam4you.com	FALSE	/	FALSE	0	PHPSESSID	4485fb65bbd5637b57236ad7443344e6
#HttpOnly_.djsalt.co.kr	TRUE	/	FALSE	0	PHPSESSID	ed6cfd90f31591a79195acbe65ccd707
.djsalt.co.kr	TRUE	/	FALSE	0	isviewtype	pc
.djsalt.co.kr	TRUE	/	FALSE	0	bigdata_log	1
#HttpOnly_www.djsalt.co.kr	FALSE	/	FALSE	0	SESSION_CHECK	Y
.djsalt.co.kr	TRUE	/	FALSE	1523098169	CUK45	cuk45_pjh0248_ed6cfd90f31591a79195acbe65ccd707
.djsalt.co.kr	TRUE	/	FALSE	1523098169	CUK2Y	cuk45_pjh0248_ed6cfd90f31591a79195acbe65ccd707
www.djsalt.co.kr	FALSE	/	FALSE	1460631130	recent_plist	12
www.herubiz.com	FALSE	/	FALSE	0	PHPSESSID	a2c099107fc894b5b67621ec1f22bf30
#HttpOnly_www.herubiz.com	FALSE	/	FALSE	0	cookiesession1	66EF0208JFH2G4AVBLYX4G458BZ1535C
www.geediu.com	FALSE	/	FALSE	0	CMSSESSIDc47dd431	818q47kru7hs3kqhb9ommig605
.www.yesedu.net	TRUE	/	FALSE	0	PHPSESSID	6ecb49f7a55bf9ee1f2528ab4f76a24b
www.eq.co.nz	FALSE	/	FALSE	0	ASPSESSIONIDSCSBQTBT	BJPDFKHCPNHKJEKNHKCLPIAM
www.yonginymca.or.kr	FALSE	/	FALSE	0	PHPSESSID	fd89e93105ee4283cdd63e9fe3fe65b0
.sharecg.com	TRUE	/	FALSE	0	PSID	99f34678db5996141658019d0e2b8ff4
.sharecg.com	TRUE	/	FALSE	1460144529	interstitial	cookie-time%3AFriday+08th+of+April+2016+11%3A42%3A09+AM
www.pensionflower.co.kr	FALSE	/	FALSE	0	PHPSESSID	2c4dd0367515a482511eca40921b531f
www.apqn.org	FALSE	/	FALSE	0	PHPSESSID	r8l4ncl05jre7cnrjseferflq0
