/**
 * @version		$Id$
 * @package		LPD (based on K2)
 * @author		JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

/* --- Frontend Editing --- */

/* --- component.php overrides --- */
body.contentpane,
body.component-body {padding:0;margin:0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#333;background:#fff;}
body.contentpane a,
body.component-body a {color:#333;font-weight:bold;text-decoration:none;}
body.contentpane a:hover,
body.component-body a:hover {color:#0B55C4;}
body.contentpane input,
body.component-body input,
body.contentpane select,
body.component-body select {border:1px solid #ccc;}

body div.button2-left a {font-weight:normal;}

table td.key {background:#f6f6f6;border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;color:#666;font-weight:bold;text-align:right;font-size:11px;width:140px;}

/* --- LPD --- */
div#lpdFrontendContainer {background:#eee;padding:8px;margin:0;}

div#lpdFrontend {background:#fff;width:auto;padding:8px;margin:0;}
div#lpdFrontend h3,
div#lpdFrontend legend {font-size:11px;font-family:Arial, Helvetica, sans-serif;}
div#lpdFrontend fieldset {border:1px solid #ccc;}

div#lpdFrontend div#editor-xtd-buttons .button2-left {display:inline;}

div#lpdFrontend table.lpdFrontendToolbar {display:block;margin-top:12px;float:right;border-collapse:separate;}
div#lpdFrontend table.lpdFrontendToolbar td {border:none;}

div#lpdFrontend table.lpdFrontendToolbar td.button {border:1px solid #ccc;background:#eee;padding:4px;font-size:14px;font-weight:bold;}
div#lpdFrontend table.lpdFrontendToolbar td.button:hover {background:#fffff2;}

#lpdFrontendEditToolbar {text-align:left;padding:8px;}
#lpdFrontendEditToolbar h2 {width:auto;margin-top:0;line-height:40px;}

#lpdFrontendPermissionsNotice {padding:0 8px 8px;margin:0 auto;text-align:center;}
#lpdFrontendPermissionsNotice p {color:red;font-weight:bold;font-size:13px;font-style:italic;font-family:monospace;}

div#lpdFrontend table.adminFormLPD {border-collapse:collapse;}
div#lpdFrontend table.adminFormLPD tr td {border:none;}

h3.ui-accordion-header span.ui-icon {margin:-2px 0 0 0;}

div#lpdFrontend .lpdCommentsPagination {text-align:center;}
div#lpdFrontend .lpdCommentsPagination .pagination span,
div#lpdFrontend .lpdCommentsPagination .pagination a {padding:0 2px;}

/* Tabs in the frontend */
div#lpdFrontend div.simpleTabsContent {margin-top:3px;}
