<?php
/**
 * The template for displaying Category pages
 *
 * Used to display archive-type pages for posts in a category.
 *
 *
 * @package WordPress
 * @subpackage TT Host Padrão
 * @since TT Host 1.0
 */
get_header(); ?>

    <div id="main" class="container">
        
        <div class="row">
            
            <h1>
                <?php
                $category = get_the_category(); //print_r($category);die;
                echo $category[0]->cat_name;
                ?>
            </h1>
            
            <div id="content-blog" class="col-md-7"> 
                <?php 
                // The Query
                //query_posts( 'cat=-7&posts_per_page=3' );
                
                if (have_posts()):

                    // The Loop
                    while ( have_posts() ) : the_post(); 

                        get_template_part('content','index'); 

                    endwhile;
                    
                else:
                    echo "Nenhum post publicado!";
                endif;

                // Reset Query
                //wp_reset_query(); ?>
                
                <nav>
                    <div class="nav-previous alignleft"><?php next_posts_link('&laquo; Posts antigos'); ?></div>
                    <div class="nav-next alignright"><?php previous_posts_link('Novos posts &raquo;'); ?></div>
                </nav>
                
            </div> <!-- #content-blog -->
            
            <section id="sidebar" class="col-md-4 col-md-offset-1">
                <?php get_sidebar(); ?>
            </section><!-- #sidebar -->
        
        </div><!-- .row-->
        
    </div><!-- #main -->
    <!--section id="sidebar" class="col-md-4 col-md-offset-1">
        <?php //get_sidebar(); ?>
    </section><!-- #sidebar -->

<?php get_footer(); ?>