<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="LPD_ITEM">
    <message>LPD_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_LPD</message>
  </layout>
  <state>
    <name>LPD_ITEM</name>
    <description>LPD_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_LPD</description>
    <url addpath="/administrator/components/com_lpd/elements">
      <param name="id" type="item" default="" label="LPD_SELECT_ITEM" description="LPD_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY"/>
    </url>
    <params>
    </params>
    <fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_lpd/elements">
			<field name="id" type="item" default="" label="LPD_SELECT_ITEM" description="LPD_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY" required="true"/>
		</fieldset>
	</fields>
  </state>
</metadata>
