;/**
; * @version	$Id: en-GB.com_lpd.ini 1366 2011-11-28 14:52:26Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_1_STAR_OUT_OF_5="1 star out of 5"
LPD_2_STARS_OUT_OF_5="2 stars out of 5"
LPD_3_STARS_OUT_OF_5="3 stars out of 5"
LPD_4_STARS_OUT_OF_5="4 stars out of 5"
LPD_5_STARS_OUT_OF_5="5 stars out of 5"
LPD_ACCOUNT_DETAILS="Account details"
LPD_ADDITIONAL_DETAILS="Additional Details"
LPD_ADDITIONAL_INFO="Additional Info"
LPD_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="Add a new item in this category"
LPD_ADMINISTRATIVE_DETAILS="Administration Options"
LPD_ALERTNOTAUTH="You are not authorized to view this resource"
LPD_APPROVE="Approve"
LPD_APRIL="April"
LPD_AUGUST="August"
LPD_BACK_TO_TOP="back to top"
LPD_BE_THE_FIRST_TO_COMMENT="Be the first to comment!"
LPD_BY="By"
LPD_CATEGORY_NOT_FOUND="Category not found"
LPD_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete current image or just upload a new image to replace the existing one"
LPD_CHILDREN_CATEGORIES="Children categories"
LPD_CLICK_TO_PREVIEW_IMAGE="Click to preview image"
LPD_COMMENTED_ON="commented on"
LPD_COMMENTS="comments"
LPD_COMMENT="comment"
LPD_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="Comment added and waiting for approval."
LPD_COMMENT_ADDED_REFRESHING_PAGE="Comment added! Refreshing page..."
LPD_COMMENT_FORM_NOTES="Make sure you enter the (*) required information where indicated. HTML code is not allowed."
LPD_COMMENT_LINK="Comment Link"
LPD_COMMENT_NOT_FOUND="Comment not found"
LPD_CONFIRM_EMAIL="Confirm email"
LPD_COULD_NOT_UPLOAD_YOUR_IMAGE="Could not upload your image"
LPD_DATE="Date"
LPD_DATE_FORMAT="%d/%m/%Y - %H:%M"
LPD_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
LPD_DATE_FORMAT_LC="%A, %d %B %Y"
LPD_DECEMBER="December"
LPD_DECREASE_FONT_SIZE="decrease font size"
LPD_DESCRIPTION="Description"
LPD_DISPLAYING_ITEMS_BY_TAG="Displaying items by tag:"
LPD_DOWNLOAD="Download"
LPD_DOWNLOADS="Downloads"
LPD_DOWNLOAD_ATTACHMENTS="Download attachments:"
LPD_EDIT_ITEM="Edit item"
LPD_EMAIL="Email"
LPD_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="Enter the two words you see below"
LPD_ENTER_YOUR_EMAIL_ADDRESS="enter your e-mail address..."
LPD_ENTER_YOUR_MESSAGE_HERE="enter your message here..."
LPD_ENTER_YOUR_NAME="enter your name..."
LPD_ENTER_YOUR_SITE_URL="enter your site URL..."
LPD_FEATURED="Featured"
LPD_FEBRUARY="February"
LPD_FEMALE="Female"
LPD_FONT_SIZE="font size"
LPD_FRI="Fri"
LPD_FRONTEND_PERMISSIONS_NOTICE="Please note that you may have permissions to edit content in the frontend, but you do not have publishing rights.<br />The admin of this site will approve your item after moderation."
LPD_GALLERY_IMAGES="Gallery images"
LPD_GENDER="Gender"
LPD_GREEN="green"
LPD_IMAGE_GALLERY="Image Gallery"
LPD_IN="in"
LPD_INCREASE_FONT_SIZE="increase font size"
LPD_INVALID_EMAIL_ADDRESS="Invalid Email Address!"
LPD_ITEMS_FILTERED_BY_DATE="Items filtered by date:"
LPD_ITEM_NOT_FOUND="Item not found"
LPD_ITEM_SAVED="Item saved"
LPD_JANUARY="January"
LPD_JULY="July"
LPD_JUNE="June"
LPD_LAST_MODIFIED_ON="Last modified on"
LPD_LATEST_FROM="Latest from"
LPD_LEAVE_A_COMMENT="Leave a comment"
LPD_LOGIN_TO_POST_COMMENTS="Login to post comments"
LPD_MALE="Male"
LPD_MARCH="March"
LPD_MAY="May"
LPD_MEDIA="Media"
LPD_MESSAGE="Message"
LPD_MODERATE_COMMENTS_TO_MY_ITEMS="Moderate comments to my items"
LPD_MON="Mon"
LPD_MORE="More..."
LPD_MORE_IN_THIS_CATEGORY="More in this category:"
LPD_NAME="Name"
LPD_NOT_FOUND="Not found"
LPD_NOVEMBER="November"
LPD_OCTOBER="October"
LPD_PASSWORD="Password"
LPD_PERSONAL_DETAILS="Personal Details"
LPD_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="Please make a selection from the list to delete!"
LPD_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="Please make a selection from the list to publish!"
LPD_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="Please make a selection from the list to unpublish!"
LPD_PLEASE_TYPE_THE_REPORT_REASON="Please type the report reason"
LPD_PLEASE_TYPE_YOUR_NAME="Please type your name"
LPD_POSTED_BY="posted by"
LPD_POST_A_NEW_ITEM="Post a new item"
LPD_PRINT="Print"
LPD_PRINT_THIS_PAGE="Print this page"
LPD_PUBLISHED_IN="Published in"
LPD_RATE_THIS_ITEM="Rate this item"
LPD_READ="Read"
LPD_READ_MORE="Read more..."
LPD_REGISTER="Register"
LPD_REGISTER_REQUIRED="Fields marked with an asterisk (*) are required."
LPD_RELATED_ITEMS_BY_TAG="Related items"
LPD_RELATED_VIDEO="Media"
LPD_REMOVE="Remove"
LPD_REPORT="Report"
LPD_REPORT_COMMENT="Report comment"
LPD_REPORT_REASON="Reason for reporting this comment?"
LPD_REPORT_SUBMITTED="Report submitted!"
LPD_SAT="Sat"
LPD_SAVE="Save"
LPD_SAVE_COMPLETED="Save completed"
LPD_SEARCH="Search"
LPD_SEARCH_RESULTS_FOR="Search results for:"
LPD_SEND_REPORT="Send report"
LPD_SEPTEMBER="September"
LPD_SUBMIT_COMMENT="Submit comment"
LPD_SUBSCRIBE_TO_THIS_RSS_FEED="Subscribe to this RSS feed"
LPD_SUN="Sun"
LPD_TAGGED_UNDER="Tagged under"
LPD_THANKS_FOR_RATING="Thanks for rating!"
LPD_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="Thank you. Your comment will be published shortly."
LPD_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="The Name or Email Address you typed is already in use!"
LPD_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="The words you typed did not match the ones displayed. Please try again."
LPD_THU="Thu"
LPD_TIMES="times"
LPD_TUE="Tue"
LPD_UNPUBLISHED="Unpublished"
LPD_UNPUBLISH_ITEM="Unpublish Item"
LPD_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="Upload new image to replace the existing or check this box to delete current image"
LPD_URL="URL"
LPD_USER_IMAGE_AVATAR="User image (avatar)"
LPD_USER_NAME="Username"
LPD_USER_NOT_FOUND="User not found"
LPD_USE_REMOTE_VIDEO="Use remote video"
LPD_VERIFY_PASSWORD="Verify password"
LPD_VIEW_ITEMS="View items..."
LPD_VOTE="Vote"
LPD_VOTES="votes"
LPD_WEBSITE="Website:"
LPD_WEBSITE_URL="Website URL"
LPD_WED="Wed"
LPD_WRITTEN_BY="Written by"
LPD_WRITTEN_BY_FEMALE="Written by"
LPD_WRITTEN_BY_MALE="Written by"
LPD_YOUR_NAME="Your name"
LPD_YOUR_SETTINGS_HAVE_BEEN_SAVED="Your settings have been saved"
LPD_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="You are already registered as a member."
LPD_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="You are not allowed to post to this category. Save failed."
LPD_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="You don't have the permission to publish items"
LPD_YOU_HAVE_ALREADY_RATED_THIS_ITEM="You already have rate this Item."
LPD_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="You need to fill in all Required Fields!"

;Deprecated
LPD_ADD_TO_DELICIOUS="Add to Delicious"
LPD_ADD_TO_FACEBOOK="Add to Facebook"
LPD_ADD_TO_GOOGLE_BUZZ="Add to Google Buzz"
LPD_ADD_TO_MYSPACE="Add to MySpace"
LPD_ADD_TO_REDDIT="Add to Reddit"
LPD_ADD_TO_STUMBLEUPON="Add to StumbleUpon"
LPD_ADD_TO_TECHNORATI="Add to Technorati"
LPD_DIGG_THIS="Digg this"
LPD_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="Like this? Tweet it to your followers!"
LPD_TWEET="Tweet"
