;/**
; * @version	$Id: en-GB.mod_lpd_comments.ini 1242 2011-10-19 14:17:54Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_1_HOUR_AGO="1 hour ago"
LPD_1_MINUTE_AGO="1 minute ago"
LPD_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="Absolute (e.g. posted 12.25 - Thu, July 30th)"
LPD_ALL="All"
LPD_CACHE_TIME="Cache time"
LPD_CACHING="Caching"
LPD_CATEGORIES="Categories"
LPD_CATEGORY="Category"
LPD_CATEGORY_FILTER="Category filter"
LPD_COMMENTERS_LIST_LIMIT="Commenters list limit"
LPD_COMMENTER_AVATAR="Commenter avatar"
LPD_COMMENTER_AVATAR_WIDTH="Commenter avatar width"
LPD_COMMENTER_IDENTIFIER="Commenter identifier"
LPD_COMMENTER_LINK_TO_USER_PAGE="Commenter link to user page"
LPD_COMMENTS="LPD Comments is a dual-function module used to display a) latest comments (from one or more categories) and b) a list of the top commenters."
LPD_COMMENTS_COUNTER="Comments counter"
LPD_COMMENTS_LIST_LIMIT="Comments List limit"
LPD_COMMENT_DATE="Comment date"
LPD_COMMENT_DATE_FORMAT="Comment date format"
LPD_COMMENT_LINK="Comment link"
LPD_COMMENT_WORD_LIMIT="Comment word limit"
LPD_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="Custom width for commenter avatar (in px)"
LPD_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
LPD_DATE_FORMAT_LC="%A, %d %B %Y"
LPD_DONTSHOW="Don't show anything"
LPD_FEED_LINK="Feed link"
LPD_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="Filter comments by selected categories"
LPD_HIDE="Hide"
LPD_HOURS_AGO="hours ago"
LPD_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="If word limit is enabled, any html tags will be stripped off to prevent the page markup from breaking."
LPD_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
LPD_ITEM_CATEGORY="Item category"
LPD_ITEM_TITLE="Item title"
LPD_JUST_NOW="Just now"
LPD_LATEST_COMMENTS="Latest Comments"
LPD_LATEST_COMMENT_FROM_EACH_COMMENTER="Latest comment from each commenter"
LPD_MINUTES_AGO="minutes ago"
LPD_MODULE_CLASS_SUFFIX="Module class suffix"
LPD_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
LPD_NO_CACHING="No caching"
LPD_ON="on"
LPD_POSTED_ON="posted on"
LPD_RELATIVE_EG_POSTED_2_HOURS_AGO="Relative (e.g. posted 2 hours ago)"
LPD_SECONDS_AGO="seconds ago"
LPD_SELECT="Select"
LPD_SELECT_MODULE_FUNCTIONALITY="Select module functionality"
LPD_SELECT_MODULE_FUNCTIONALITY_DESC="If you select 'top commenters', the module will filter the top commenters from registered users only."
LPD_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="Select one ore more categories from which you want to filter their comments. Select none to fetch comments from all categories."
LPD_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
LPD_SHOW="Show"
LPD_SHOW_NAME="Show the commenter's name"
LPD_SHOW_USERNAME="Show the commenter's username"
LPD_SHOW_USERNAME_IFEXISTS="Show the commenter's username (if it exists)"
LPD_SUBSCRIBE_TO_THIS_RSS_FEED="Subscribe to this RSS feed"
LPD_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
LPD_TOP_COMMENTERS="Top Commenters"
LPD_USE_CUSTOM_WIDTH="Use custom width"
LPD_USE_GLOBAL="Use global"
LPD_WRITTEN_BY="Written by"
LPD_WRITTEN_BY_FEMALE="Written by"
LPD_WRITTEN_BY_MALE="Written by"
MOD_LPD_COMMENTS="LPD comments"
