;/**
; * @version	$Id: en-GB.mod_lpd_users.ini 1034 2011-10-04 17:00:00Z joomlaworks $
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_ALPHABETICAL="Alphabetical"
LPD_BY_LPD_USER_GROUP="By LPD user group"
LPD_CACHE_TIME="Cache time"
LPD_CACHING="Caching"
LPD_CATEGORIES="Categories"
LPD_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Click to select one or more users"
LPD_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Custom width for user avatar (in px)"
LPD_DISPLAY_OPTIONS="Display options"
LPD_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Drag users one by one to re-order the list. Click the remove icon to remove a user from the list."
LPD_EMAIL="E-mail"
LPD_FETCH_USERS="Fetch users"
LPD_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
LPD_ITEM_COUNT="Item count"
LPD_LIMIT="Limit"
LPD_MODULE_CLASS_SUFFIX="Module class suffix"
LPD_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
LPD_MOST_RECENT_ITEM="Most recent item"
LPD_NO_CACHING="No caching"
LPD_ORDERING="Ordering"
LPD_RANDOM="Random"
LPD_RECENT_ITEMS="Recent items"
LPD_RETRIEVE_SPECIFIC_USERS="Retrieve specific users"
LPD_RETRIEVE_USERS_USING_FILTERS="Retrieve users using filters"
LPD_RSS_FEED_ICON="RSS feed icon"
LPD_SELECTED_USERS_SORT_WITH_DRAG_DROP="Selected users (sort with drag & drop)"
LPD_SELECT_A_LPD_USER_GROUP="Select a LPD User group"
LPD_SELECT_SUBTEMPLATE="Select sub-template"
LPD_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
LPD_SOURCE="Source"
LPD_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="Subscribe to this user's RSS feed"
LPD_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
LPD_MOD_LPD_USERS_DESCRTIPTION="This module utilizes on-the-fly MVC template overrides. What this means is that you can create a new sub-template folder for this module within your Joomla! template's /html/mod lpd users/ folder. The module will then pickup the new sub-template auto-magically, without you editing any XML file or doing any other non-designer work!"
LPD_USERS="LPD Users will fetch a list of LPD users based on some criteria. You can additionally select to retrieve one or more items for each LPD user."
LPD_USER_ADDED_IN_THE_LIST="User added in the list"
LPD_USER_AVATAR="User avatar"
LPD_USER_AVATAR_WIDTH="User avatar width"
LPD_USER_DESCRIPTION="User description"
LPD_USER_EXISTS_ALREADY_IN_THE_LIST="User exists already in the list"
LPD_USER="User"
LPD_USE_CUSTOM_WIDTH="Use custom width"
LPD_USE_GLOBAL="Use global"
LPD_WEBSITE="Website"
LPD_WITH_MOST_COMMENTED_ITEMS="With most commented items"
LPD_WITH_MOST_ITEMS="With most items"
LPD_WITH_MOST_POPULAR_ITEMS="With most popular items"
LPD_WORD_LIMIT_FOR_USER_DESCRIPTION="Word limit for user description"

;Untranslated
LPD_HIDE="Hide"
LPD_NAME="Name"
LPD_SHOW="Show"
LPD_URL="URL"
LPD_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="The selected user is already in the list"
LPD_USE_DEFAULT="Use default"
MOD_LPD_USERS="LPD users"