;/**
; * @version	$Id$
; * @package		LPD (based on K2)
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

LPD_ADD_NEW_ITEM="Add new item"
LPD_CACHE_TIME="Cache time"
LPD_CACHING="Caching"
LPD_CREATE_AN_ACCOUNT="Create an account"
LPD_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Custom width for user avatar (in px)"
LPD_DISPLAY_USERNAME_OR_NAME="Display username or name?"
LPD_ENCRYPT_LOGIN_FORM="Encrypt Login Form"
LPD_FORGOT_YOUR_PASSWORD="Forgot your password?"
LPD_FORGOT_YOUR_USERNAME="Forgot your username?"
LPD_GREETING_TEXT="Greeting text"
LPD_HIDE="Hide"
LPD_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
LPD_LOGIN="Login"
LPD_LOGIN_LOGOUT_REDIRECTION="Login & logout redirection"
LPD_LOGIN_REDIRECTION_URL="Login Redirection URL"
LPD_LOGIN_REDIRECTION_URL_DESCRIPTION="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
LPD_LOGIN_WITH_OPENID="Login with OpenID"
LPD_LOGOUT="Logout"
LPD_LOGOUT_REDIRECTION_URL="Logout Redirection URL"
LPD_LOGOUT_REDIRECTION_URL_DESCRIPTION="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
LPD_MENU_RENDER_OPTION="Render a Joomla! menu inside the user block"
LPD_MENU_TO_RENDER="Select menu"
LPD_MENU_TO_RENDER_DESC="By selecting to render a multi-level Joomla! menu inside the user block, you are essentially expanding the editing/navigating options for your users. For example, you can create a menu item with links to add a new blog, product or other item, by using the new 'item form' menu item in LPD v2.5 or later. See how we use the module in the getlpd.org website."
LPD_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Moderate comments to my published items"
LPD_MODULE_CLASS_SUFFIX="Module class suffix"
LPD_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
LPD_MOD_LPD_USER_DESCRIPTION="LPD User is a better version of the Joomla! login module. Use it to display a login box for your users. When users are logged in, they see the user block (toolbar), which allows them to perform tasks like: add/edit LPD items (based on their access rights), moderate comments to their items (again, based on their access rights), update their personal details (profile) and quickly access all their published items (the user page/blog). This module replaces the 'LPD Login' module in v2.5 and later. If you are using the 'LPD Login' module, please make sure you replace it with this one. In v2.6 of LPD, the 'LPD Login' module will be permanently removed from the LPD extension package."
LPD_MY_ACCOUNT="My account"
LPD_MY_PAGE="My page"
LPD_NAME="Name"
LPD_NO="No"
LPD_NORMAL_LOGIN="Normal login"
LPD_NO_CACHING="No caching"
LPD_OPTIONS_FOR_LOGGED_IN_USERS="Options for logged in users"
LPD_PASSWORD="Password"
LPD_POSTTEXT="Post-text"
LPD_PRETEXT="Pre-text"
LPD_PUBLISH="Publish"
LPD_PUBLISHED_COMMENT="published comment"
LPD_PUBLISHED_COMMENTS="published comments"
LPD_REMEMBER_ME="Remember me"
LPD_SELECT_MENU_ITEM="Select menu item"
LPD_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
LPD_SHOW="Show"
LPD_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL)"
LPD_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
LPD_TRASHED="Trashed"
LPD_UNPUBLISHED="Unpublished"
LPD_USER="User"
LPD_USERNAME="Username"
LPD_USER_AVATAR="User avatar"
LPD_USER_AVATAR_WIDTH="User avatar width"
LPD_USE_CUSTOM_WIDTH="Use custom width"
LPD_USE_GLOBAL="Use global"
LPD_WELCOME="Welcome"
LPD_WHAT_IS_OPENID="What is OpenID"
LPD_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Write a custom text to display to your users when they are logged in."
LPD_YES="Yes"
LPD_YOU_HAVE="You have"
MOD_LPD_LOGIN="LPD login"
