<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="../templates/yoo_venture/warp/css/system.css" rel="stylesheet" type="text/css">
<link href="../templates/yoo_venture/styles/dove/css/style.css" rel="stylesheet" type="text/css" />
<link href="../templates/yoo_venture/css/font2/yanonekaffeesatz.css" rel="stylesheet" type="text/css" />
<link href="../templates/yoo_venture/warp/css/base.css" rel="stylesheet" type="text/css" />
<link href="../templates/yoo_venture/css/font1/pt_sans.css" rel="stylesheet" type="text/css" />
<link href="../templates/yoo_venture/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/new/templates/yoo_venture/fonts/yanonekaffeesatz.css" />
<link rel="stylesheet" href="/new/templates/yoo_venture/css/layout.css" />


<title>Untitled Document</title>

<style type="text/css">
.titulo { font-family: "YanoneKaffeesatzLight", Arial, Helvetica, sans-serif; }

.txt{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px; line-height: 17px;
}

.btn-ebook {
	display: inline-block;
	vertical-align: top;
}

.btn-ebook a {
    background-image: url("http://cdn2.hubspot.net/hubfs/457831/Cord-img/ico-baixar.png");
    background-repeat: no-repeat;
    background-position: 15px 14px;
    padding: 10px 15px 10px 45px;
    margin: 20px;
    background-color: #a53b3f;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-family: "YanoneKaffeesatzLight";
    font-size: 24px;
    transition: 300ms;
}

.btn-ebook a:hover {
    background-color: #862B2F;
}

.obg-txt {
	max-width: 400px;
	display: inline-block;
}

@media (max-width: 716px) {
	.btn-ebook {
		margin-top: 30px;
	}
}

</style>
</head>

<body style="background-color: transparent;">

<h1 class="txt">Muito obrigado por seu interesse.</h1>
<div class="obg-txt">
  <p class="txt">Você receberá um contato de um consultor CordVida.</p>
  <p>&nbsp;</p>
  <p class="txt">Atenciosamente,</p>
  <p class="txt">Equipe de Atendimento ao Cliente CordVida.</p>
  <p>&nbsp;</p>
  <p class="txt"><strong>0800 880-2673</strong> - 24h</p>
  <p class="txt"><strong>11 3094-2673 | 11 2199-2673</strong> (Grande São Paulo)</p>
</div>
<div class="btn-ebook"><a href="http://cdn2.hubspot.net/hubfs/457831/ebooks/InfoKit-CordVida-Tudo-Sobre-Celulas-Tronco-do-Cordao-Umbilical.pdf" target="_blank">RECEBA O SEU KIT GRATUITO</a></div>

</body>
</html>