/*******************************************************************/
/* SmartFormer Gold © Form PHP controller                                                     */
/*                                                                                                                  */
/* Product of IToris Inc. © 2009 http://www.itoris.com                                       */
/*                                                                                                                  */
/*******************************************************************/

$form->getPostedValues();

$form->doAfterSubmitAction();

$form->renderForm();

echo $form->page_html;