<style type="text/css">
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style1b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #333333;
}

.style1 a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}


.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #A43A3D;
	line-height:14px;
}


.style2t {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A43A3D;
	line-height:14px;
}


.style2a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	line-height:14px;
}
.style2b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	line-height:16px;
}

.style2a a{
	color: #333333;
	font-weight:bold;
	line-height:14px;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	color: #333333;
	line-height:14px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #A43A3D;
	font-weight: bold;
	line-height:18px;
}
.style6 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style4 {color: #ECECEC}

ul {line-height: 12px;}

body {
	margin-top: 0px;
}
</style>
<table width="636" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_01.jpg" width="636" height="247" /></td>
  </tr>
  <tr>
    <td><table width="636" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_02.jpg" width="319" height="166" /></td>
        <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_03.jpg" width="317" height="166" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="636" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_04.jpg" width="318" height="302" /></td>
        <td><table width="100" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_05.jpg" width="318" height="172" /></td>
          </tr>
          <tr>
            <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_07.jpg" width="317" height="130" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_08.jpg" width="636" height="102" /></td>
  </tr>
  <tr>
    <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_09.jpg" width="636" height="125" /></td>
  </tr>
  <tr>
    <td><img src="http://cordvida.com.br/site2/images/cordvida/mailmerketing/images/email_celulas_mesenquimais_10.jpg" width="636" height="28" /></td>
  </tr>
</table>
