<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

  <head>
    <title>Blog CordVidaPublicar Post</title>
    <meta name="Keywords" content="qarbon,viewlet,viewletbuilder, demo software, animation software, on line training, flash tutorial, flash demo, multimedia presentation, interactive software, training, software, online presentation, it help desk software, presentation software, learning software, online documentation, simulation software, viewlets" />
    <meta name="Description" content="Tutorial para inser�ao de artigos no blog da CordVida." />
    <script language="JavaScript">

       function emailscore( version, emailto, viewletname, totalquestions, correctanswers, numofattempts, totalscore, username ) {
      var url = "http://jsp.qarbon.com/viewletbuilder.jsp?action=send_score_emails&country=us&version="+version+"&emailto="+emailto+"&viewletname="+viewletname+"&totalquestions="+totalquestions+"&correct_answers="+correctanswers+"&numofattempts="+numofattempts+"&totalscore="+totalscore+"&username="+username;
       c = window.open(url,'email','width=200,height=1,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,top=2000,left=2000');
       setTimeout("c.close()",2000);
      }

     </script>






   </head>

  <center>

    <body bgcolor="#ffffff">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="1047" height="790">
                <param name="movie" value="Blog_CordVidaPublicar_Post.swf">
                <param name="quality" value="high">
                <param name="bgcolor" value="#ffffff">
                <embed src="Blog_CordVidaPublicar_Post.swf" quality="high" bgcolor="#ffffff" width="1047" height="790" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
          </object>
    </body>
    
    </center>

</html>
